# Taski

./: README.md  build.gradle  settings.gradle
src/main/java/dev/notalpha/taski/: ParentTask.java  Task.java
src/main/java/dev/notalpha/taski/builtin/: AbstractTask.java  CountPollTask.java  PercentagePollTask.java  StageTask.java  StaticTask.java  StepTask.java  WeightedStageTask.java
src/main/java/dev/quantumfusion/taski/: ParentTask.java  Task.java  TaskUtil.java
src/main/java/dev/quantumfusion/taski/builtin/: AbstractTask.java  CountPollTask.java  PercentagePollTask.java  StageTask.java  StaticTask.java  StepTask.java  WeightedStageTask.java
src/test/java/: UsageTest.java
